# projetos-java

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  compose.yml  package.json
cli/src/: ListFolders.java  Main.java
cli/src/01_hello_world/: HelloWorld.java
cli/src/10_asynchronous_pokemon_ability_fetcher/: AsynchronousPokemonAbilityFetcher.java
cli/src/20_arrays_basics/: ArraysBasics.java
cli/src/26_first_spring_app/: pom.xml
cli/src/31_keyboard_data_reading/: KeyboardDataReading.java
cli/src/55_sleep_test/: SleepTest.java
cli/src/57_thread_state_demo/: ThreadStateDemo.java
cli/src/58_runtime_timer_console/: RuntimeTimerConsole.java
configs/: compose.yml
gui/src/java-fx/: pom.xml
src/00_exercise_lists/01/: Exer06.java  Exer13.java
src/00_exercise_lists/02/: Exer11.java  Exer18.java
src/00_exercise_lists/03/: Exer16.java
src/00_exercise_lists/04/: Exer12.java  Exer18.java  Exer19.java  Exer26.java
src/00_java_and_object_oriented_programming_alura/01_java_creating_your_first_application/: Reading.java
src/00_java_creating_your_first_application/: Conditional.java  Main.java
src/04_sem_maven/src/: App.java
src/13_gato/: Gato.java
src/15_primitive_types/: PrimitiveTypes.java
src/18_static_attribute_and_constant/: StaticAttributeAndConstant.java
src/22_string_basics/: StringBasics.java
src/24_selection_structures/: OrchestraChoicesIf.java
src/25_repetition_structure/: WhileForTaskManager.java
src/33_final_product/: FinalProduct.java
src/36_clinica_veterinaria/animais/: Animal.java
src/37_testes_de_pacotes/pacote01/: Carro.java
src/39_break/: BreakComRotulos.java
src/42_matrizes/III/: ComparadorNotasPorAno.java
src/43_for_each/: ForEach.java
src/45_minha_calculadora/minha_calculadora/: TesteCalculadora.java
src/52_my_runnable/: MyRunnable.java
src/53_example_prepare_thread/: ExamplePrepareThread.java
src/54_test_chew/: TestChew.java
src/java-fx-applications/: pom.xml
web/programs/01_hello_world/: Hello_world.java
web/programs/02_loop/: Loop.java
web/projects/01_hello_world/: HelloWorld.java  Hello_world.java
web/projects/02_loop/: LoopFor.java  LoopWhile.java
web/projects/03_condicional/: Condicional.java
web/projects/05_com_maven/: dependency-reduced-pom.xml  pom.xml
web/projects/06_spring_maven_demo/: pom.xml
web/projects/07_factorial_number/: FactorNumber.java
web/projects/08_array_list_stream/: ArrayListStream.java
web/projects/13_gato/: Gato.java
web/projects/16_calculator_with_wrappers/: CalculatorWithWrappers.java
web/projects/27_fixed_capacity_array/: FixedCapacityArray.java
web/projects/30_interface_examples/: ConstantesDatas.java
web/projects/33_exercise_list/: Exer02.java  (+9 more)
(+381 files in other folders)
